@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
/* html {
  background-image: url(../images/noise.jpg);
  color: #524e4e;
} */
html {
  background-color: #eefffb;
}
h1 {
  font-size: 2rem;
  text-align: center;
  color: #1a5355;
  font-weight: bold;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/*-----------------------------------COMIENZO DE REDES HEADER-----------------------------------*/
.container-redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0.625rem;
  background-color: #00a592;
}
.icon-telefono {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.icon-telefono img {
  width: 0.625rem;
  height: 0.625rem;
  margin-right: 2px;
}
.container-redes p {
  font-size: 0.75rem;
  color: #09272a;
  font-weight: bold;
}
.texto-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icon-redes {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 0;
  gap: 0.625rem;
}
.icon-redes img {
  width: 1.875rem;
  height: 1.875rem;
  cursor: pointer;
  filter: hue-rotate(60deg) brightness(0%);
}
/*-----------------------------------FIN DE REDES HEADER-----------------------------------*/

/*-----------------------------------COMIENZO NAVBAR HEADER---------------------------------*/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-top: #aba9aa ridge 1px;
  gap: 2rem;
  background: linear-gradient(#d1f6f2, #f1fcfa);
  zoom: 1;
}
.logo {
  width: 12.5rem;
  height: auto;
}
.navbarLinks {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navbarLinks a {
  font-size: 0.9375rem;
  font-weight: bold;
  color: #09272a;
}
.navbarLinks a:hover {
  color: #27a5a5;
}
.btnAgendar,
.btnObtenerCita,
.btnHablemos,
.enviarFormulario {
  text-align: center;
  color: #f1fcfa;
  background-color: #00a592;
  cursor: pointer;
  border: #00a592 solid 0px;
  border-radius: 25px;
  font-weight: bold;
  transition: all 0.3s ease;
  width: 8rem;
  height: 3rem;
}
.btnAgendar:hover,
.btnObtenerCita:hover,
.btnHablemos:hover {
  color: #00a592;
  background-color: #f1fcfa;
  transform: scale(0.9);
  border: #00a592 solid 2px;
}
/*-----------------------------------FIN NAVBAR HEADER-------------------------------------*/
/*-----------------------------------INICIO TITULO DE PAGES---------------------------------*/
.seccion-titulo {
  display: flex;
  flex: 1;
  justify-content: center;
  margin-top: 3rem;
}

.div-titulo {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-color: #fafafa;
  box-shadow: #524e4e 6px 6px 12px;
  font-weight: bold;
  opacity: 0.7;
  border-radius: 1rem;
  max-width: 100%;
}
.titulo {
  padding-left: 3rem;
  padding-right: 3rem;
}
/*-----------------------------------FIN TITULO PAGES-------------------------------------*/
/*-----------------------------------COMIENZO BURGER MENU HEADER---------------------------*/
.burger {
  display: none;
  position: fixed;
  cursor: pointer;
  top: 16%;
  border: none;
  list-style: none;
  z-index: 10;
}
.burger div {
  margin-top: 0.2rem;
  width: 2rem;
  height: 0.25rem;
  background-color: #0facb3;
  border-radius: 0.625rem;
  position: relative;
  transition: all 0.3s linear;
  transform-origin: 0.0621rem;
}
/*-----------------------------------FIN BURGER MENU HEADER--------------------------------*/

/*-----------------------------------COMIENZO PRESENTACION INDEX.HTML----------------------*/
.img-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  max-height: 60vh;
  overflow: hidden;
  position: relative;
}
.img-container::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.parrafo-img {
  position: absolute;
  color: #fafafa;
  text-align: center;
  font-size: 3.75rem;
  font-weight: bold;
  z-index: 1;
}

/*---------------------------------------FIN PRESENTACION INDEX.HTML----------------------------------*/

/*---------------------------------------COMIENZO SECCION PROFESIONALES INDEX.HTML--------------------*/
.seccion-profesionales {
  margin-top: 1rem;
  padding-top: 2.25rem;
  padding-bottom: 6.25rem;
  background-color: #d1f6f3;
}
.seccion-profesionales h1 {
  margin-bottom: 1rem;
}
.gridSection {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 18rem));
  grid-template-rows: auto auto;
  gap: 1.25rem;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  justify-items: center;
  background-color: #d1f6f3;
}
.card {
  background-image: url("../images/drcamilo.jpg");
}
.card-2 {
  background-image: url("../images/drmarcela.jpg");
}
.card-3 {
  background-image: url("../images/drgabriela-2.jpg");
}
:is(.card, .card-2, .card-3) {
  max-width: 25rem;
  height: 400px;
  border-radius: 1.25rem;
  background-position: center;
  background-size: cover;
}
.contentCard {
  color: #eefffb;
  padding: 1rem;
  margin: 1rem;
  margin-top: 17rem;
  border-radius: 1.265rem;
  background: #00a592;
  opacity: 0.8;
}
/*---------------------------------------FIN SECCION PROFESIONALES INDEX.HTML-------------------------*/

/*---------------------------------------COMIENZO FOOTER----------------------------------------------*/
.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #00a592;
  padding: 10rem 10rem 10rem 10rem;
  gap: 20rem;
}
.card-footer {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-size: 1rem;
  color: #f1fcfa;
}
.card-footer a {
  color: #f1fcfa;
  text-decoration: none;
}
.card-footer a:hover {
  color: #003432;
}
.card-footer li {
  margin-top: 0.4625rem;
}
/*---------------------------------------FIN FOOTER---------------------------------------------------*/

/*---------------------------------------INICIO IPAD RESOLUTION----------------------------------------*/
@media only screen and (max-width: 900px) {
  /*-----------------------------------INICIO REDES---------------------------------------------*/
  .container-redes {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  }
  /*-----------------------------------FIN REDES------------------------------------------------*/
  /*-----------------------------------INICIO NAVBAR--------------------------------------------*/
  .btnAgendar,
  .btnObtenerCita,
  .btnHablemos {
    width: 7rem;
    height: 2.5rem;
    font-size: 0.8125rem;
  }
  .navbarLinks {
    position: fixed;
    width: 50%;
    height: 100vh;
    opacity: 0.8;
    right: 0;
    top: 21%;
    background-color: #0facb3;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 3;
  }
  .navbarLinks a:hover {
    color: #fafafa;
  }
  .btnAgendar {
    margin-right: 18%;
    background-color: rgb(248, 248, 242);
    color: #0facb3;
    margin-left: 0;
  }
  .btnAgendar:hover {
    color: rgb(248, 248, 242);
    background-color: #0facb3;
    transform: scale(0.9);
    border: #fafafa solid 2px;
  }
  .burger {
    position: absolute;
    display: block;
    right: 0.625rem;
    z-index: 10;
  }
  .nav-active {
    transform: translateX(0);
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  /*-----------------------------------FIN NAVBAR--------------------------------------------*/
  /*-----------------------------------INICIO FOOTER-----------------------------------------*/
  .footer-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem 2rem 0rem;
  }
  /*-----------------------------------FIN FOOTER--------------------------------------------*/
  .img-container {
    max-width: 100%;
    height: auto;
  }
}
/*---------------------------------------FIN IPAD RESOLUTIO-------------------------------------------------------*/
/*---------------------------------------INICIO PHONE RESOLUTIO---------------------------------------------------*/
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  h1 {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }

  button {
    margin-left: 0;
    width: 7rem;
    height: 2rem;
    font-size: 0.8125rem;
  }
  .logo {
    width: 10rem;
  }
  .burger {
    top: 20%;
  }
  .navbarLinks {
    top: 26%;
  }
  .boton-image {
    gap: 10px;
  }
}
/*---------------------------------------FIN PHONE RESOLUTIO------------------------------------------------------*/
/*-----------------------------------INICIO BLOG--------------------------------------------*/

.seccion-blogGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    ". uno uno uno . ."
    ". . dos dos dos ."
    ". tres tres tres . .";
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
}
:is(.card-blogGrid, .card2-blogGrid, .card3-blogGrid) img {
  grid-area: img;
  width: 20rem;
  height: auto;
  padding: 1rem;
}
:is(.card-blogGrid, .card2-blogGrid, .card3-blogGrid) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  align-items: center;
  justify-items: center;
  border-radius: 1.25rem;
  gap: 0.125rem;
}
.contenido-blogGrid {
  grid-area: contenido;
  width: 20rem;
  height: auto;
  padding: 1rem;
  justify-self: center;
  color: #09262a;
}
:is(.card-blogGrid, .card3-blogGrid) {
  grid-template-areas: "img contenido";
  background-color: #d1f6f3;
}
.card-blogGrid {
  grid-area: uno;
}
.card3-blogGrid {
  grid-area: tres;
}
.card2-blogGrid {
  grid-template-areas: "contenido img";
  background-color: #a3ece7;
  grid-area: dos;
}
@media screen and (max-width: 1100px) and (min-width: 900px) {
  .seccion-blogGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "uno uno"
      "dos dos"
      "tres tres";
  }
}
@media screen and (max-width: 800px) {
  .seccion-blogGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "uno"
      "dos"
      "tres";
  }

  :is(.card-blogGrid, .card3-blogGrid) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "contenido";
    justify-self: center;
  }
  .card2-blogGrid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "contenido"
      "img";
    justify-self: center;
  }
}
/*-----------------------------------FIN BLOG-----------------------------------------------*/

/*-----------------------------------INICIO CONTACTO--------------------------------------------*/
.seccion-contacto-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    ". formulario map ."
    ". . . .";
  gap: 1rem;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;
}
form {
  grid-area: formulario;
  max-width: 100%;
  height: auto;
}
.formulario-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3125rem;
  padding: 1.25rem;
  background-color: #49c5c5;
  border-radius: 1.25rem;
  border: 0;
  background: linear-gradient(#49c5c5, #6ddbd8);
}
.mapa {
  grid-area: map;
  border-radius: 1.25rem;
}
.formulario-flex input {
  height: 1.875rem;
  border: none;
}
.formulario-flex label {
  color: #f1fcfa;
  font-size: 0.75rem;
}
.formulario-flex input,
textarea {
  color: #09262a;
  font-family: "Montserrat", sans-serif;
  border: none;
  font-size: 14px;
  cursor: pointer;
  border-radius: 0.5rem;
  padding:.3125rem;
  width: 90%;
}
.enviarFormulario {
  background-color: #fafafa;
  color: #0facb3;
}
.formulario-flex div {
  padding-top: 0.9375rem;
}
.enviarFormulario:hover {
  background-color: rgb(242, 248, 248);
  transform: scale(0.9);
}
@media only screen and (max-width: 1040px) and (min-width: 701px) {
  .seccion-contacto-grid {
    grid-template-columns: auto 2fr 2fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      ". formulario map ."
      ". . . .";
  }
}
@media only screen and (max-width: 700px) and (min-width: 320px) {
  .seccion-contacto-grid {
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "formulario"
      "map"
      ".";
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
}

/*---------------------------FIN FORMULARIO-------------------------------------*/

@media only screen and (max-width: 900px) {
  /* iPad */
  .container-formulario {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .titulo-contacto {
    max-width: 100%;
  }
  .contactanos {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .container-formulario {
    display: flex;
    flex-direction: column;
    padding: 10%;
    margin: 0;
    color: #fafafa;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 14px;
  }
  .formulario-fiel {
    width: 100%;
    height: auto;
  }
  .iframe-contacto {
    max-width: 100%;
  }
}
/*-----------------------------------FIN CONTACTO--------------------------------------------*/

/*-----------------------------------INICIO CONVENIO-----------------------------------------*/
.seccion-beneficios-convenio {
  padding-top: 2rem;
  max-width: 100%;
  max-height: 100%;
  flex-wrap: wrap;
}
.container-card-beneficios {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.contenedor-titulo-convenios {
  display: flex;
  text-align: center;
  justify-content: center;
}
.card-div-beneficios-1 {
  color: #333;
  width: 20rem;
  height: 20rem;
  border-radius: 100%;
  text-align: center;
  background-color: #0facb3;
}
.card-div-beneficios-2 {
  color: #333;
  width: 20rem;
  height: 20rem;
  border-radius: 100%;
  text-align: center;
  background-color: #facb3a;
}

.card-div-beneficios-1 h3,
.card-div-beneficios-2 h3 {
  padding-top: 8rem;
}
.titulo-beneficios {
  margin-bottom: 0.625rem;
}
.card-div-beneficios-1 {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  filter: brightness(1.1);
}

.card-div-beneficios-2 {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  filter: brightness(1.1);
}
.seccion-empresas-convenio {
  padding: 5rem;
  max-width: 100%;
  max-height: 100%;
}
.articulo-empresas-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}
.card-empresa {
  width: 12.5rem;
  height: 12.5rem;
  background-color: #fafafa;
  text-align: center;
}

.icon-empresa-colmena {
  width: 10rem;
  height: auto;
  margin-top: 2.625rem;
}
.icon-empresa-edental {
  width: 10rem;
  height: auto;
  margin-top: 2rem;
}
.icon-empresa-nuevamasvida {
  width: 10rem;
  height: auto;
  margin-top: 4rem;
}
@media only screen and (max-width: 1440px) and (min-width: 1024px) {
  .card-div-beneficios-1,
  .card-div-beneficios-2 {
    max-width: 15rem;
    height: 15rem;
  }
  .seccion-beneficios-convenio {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }
}
@media only screen and (max-width: 900px) and (min-width: 320px) {
  .seccion-beneficios-convenio {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .card-div-beneficios-1,
  .card-div-beneficios-2 {
    max-width: 15rem;
    height: 15rem;
  }
  .card-div-beneficios-1 h3,
  .card-div-beneficios-2 h3 {
    padding-top: 5.2rem;
  }
}
/*-----------------------------------FIN CONVENIO--------------------------------------------*/

/*-----------------------------------INICIO NOSOTROS-----------------------------------------*/
.seccion-nosotros {
  max-width: 100%;
  max-height: 100%;
  padding: 2rem 25rem 5rem 25rem;
}

.articulo-nosotros {
  display: flex;
  justify-content: center;
}
.imagen-clinica {
  width: 600px;
  height: auto;
}
.contenido-articulo-nosotros {
  padding: 4rem 4rem 4rem 4rem;
}

.seccion-mision-vision {
  display: flex;
  justify-content: center;
  padding: 2rem 25rem 5rem 25rem;
  gap: 5rem;
}
.articulo-mision-vision {
  padding: 1rem 1rem 1rem 1rem;
  background: linear-gradient(#d1f6f2, #f1fcfa);
  justify-self: center;
  width: 25rem;
  height: 25rem;
  text-align: center;
}
.articulo-mision-vision p {
  text-align: start;
  margin-top: 1rem;
}
.articulo-mision-vision h2 {
  margin-top: 1rem;
}
.icono-mision-vision {
  width: 3rem;
  height: 3rem;
}

@media only screen and (max-width: 1440px) and (min-width: 1024px) {
  .seccion-nosotros {
    padding: 0;
    margin: 0;
  }
  .contenido-articulo-nosotros h1 {
    font-size: 1.625rem;
  }
  .imagen-clinica {
    margin-top: 5rem;
    margin-left: 4rem;
  }
  .seccion-mision-vision {
    padding: 2rem 0rem 2rem 0rem;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  .articulo-mision-vision {
    padding: 0;
    margin: 0;
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    width: 25rem;
    height: 27rem;
  }
  .articulo-mision-vision p {
    margin-left: 0.625rem;
    margin-right: 0.625rem;
  }
}
@media only screen and (max-width: 900px) and (min-width: 320px) {
  .imagen-clinica {
    max-width: 100%;
    height: auto;
  }
  .seccion-nosotros {
    padding: 1rem 0rem 1rem 0rem;
  }
  .articulo-nosotros {
    flex-wrap: wrap;
  }
  .contenido-articulo-nosotros {
    padding: 1rem 1rem 1rem 1rem;
  }
  .contenido-articulo-nosotros h1 {
    font-size: 2rem;
  }
  .contenido-articulo-nosotros p {
    margin-top: 1rem;
  }

  .seccion-mision-vision {
    padding: 2rem 0rem 2rem 0rem;
    flex-wrap: wrap;
    gap: 2.5rem;
  }
  .articulo-mision-vision {
    padding: 0;
    margin: 0;
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    width: 25rem;
    height: 27rem;
  }
  .articulo-mision-vision p {
    margin-left: 0.625rem;
    margin-right: 0.625rem;
  }
}
/*-----------------------------------FIN NOSOTROS--------------------------------------------*/
.carousel-with{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  ". articulo .";
  max-width: 100%;
  height: 100%;

}
.box-article-convenio{
  grid-area: articulo;
  justify-content: center;
  justify-self: center;
}
.box-icon{
  width: 100%;
  height: auto;
}
.box-icon img{
  width:  150px;
  height:175px;
}
@media only screen and (max-width: 900px) and (min-width: 320px) {
  .carousel-with{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "articulo"
  }
}